{
  "name": "mediamtx-node-client",
  "version": "1.0.0",
  "description": "A Node.js client to interact with MediaMTX APIs for configuring and managing streams.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "mocha",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "mediamtx",
    "api",
    "stream",
    "client",
    "configuration",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "ts-node": "^10.9.1",
    "mocha": "^10.0.0",
    "chai": "^4.3.7",
    "@types/node": "^20.5.0",
    "@types/mocha": "^10.0.1"
  }
}
